sudo: required
services:
  - docker

before_install:
  - docker build -t samay/client-test ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true samay/client-test npm test


afte_success:
  - docker build -t samay/multi-client ./client
  - docker build -t samay/multi-nginx ./nginx
  - docker build -t samay/multi-server ./server
  - docker build -t samay/multi-worker ./worker
